# mvc-tutorial

./: README.md  pom.xml
src/main/java/ro/bjug/controller/: HelloWorldController.java
src/main/java/ro/bjug/rest/: RestApplication.java
src/main/webapp/WEB-INF/views/: hello.jsp
